--- ./before/ospf_ios_R1_ops.txt
+++ ./after/ospf_ios_R1_ops.txt
+info:
+ vrf:
+  default:
+   address_family:
+    ipv4:
+     instance:
+      100:
+       adjacency_stagger:
+        initial_number: 300
+        maximum_number: 300
+       areas:
+        0.0.0.0:
+         area_id: 0.0.0.0
+         area_type: normal
+         database:
+          lsa_types:
+           1:
+            lsa_type: 1
+            lsas:
+             1.1.1.1 1.1.1.1:
+              adv_router: 1.1.1.1
+              lsa_id: 1.1.1.1
+              ospfv2:
+               body:
+                router:
+                 links:
+                  10.1.1.1:
+                   link_data: 10.1.1.1
+                   link_id: 10.1.1.1
+                   topologies:
+                    0:
+                     metric: 10
+                     mt_id: 0
+                   type: transit network
+                 num_of_links: 1
+               header:
+                adv_router: 1.1.1.1
+                age: 30
+                checksum: 0x35D0
+                length: 36
+                lsa_id: 1.1.1.1
+                option: None
+                seq_num: 80000003
+                type: 1
+             2.2.2.2 2.2.2.2:
+              adv_router: 2.2.2.2
+              lsa_id: 2.2.2.2
+              ospfv2:
+               body:
+                router:
+                 links:
+                  10.1.1.1:
+                   link_data: 10.1.1.2
+                   link_id: 10.1.1.1
+                   topologies:
+                    0:
+                     metric: 1
+                     mt_id: 0
+                   type: transit network
+                 num_of_links: 1
+               header:
+                adv_router: 2.2.2.2
+                age: 13
+                checksum: 0x54B1
+                length: 36
+                lsa_id: 2.2.2.2
+                option: None
+                seq_num: 80000003
+                type: 1
+           2:
+            lsa_type: 2
+            lsas:
+             10.1.1.1 1.1.1.1:
+              adv_router: 1.1.1.1
+              lsa_id: 10.1.1.1
+              ospfv2:
+               body:
+                network:
+                 attached_routers:
+                  1.1.1.1:
+                  2.2.2.2:
+                 network_mask: 255.255.255.252
+               header:
+                adv_router: 1.1.1.1
+                age: 30
+                checksum: 0x52CD
+                length: 32
+                lsa_id: 10.1.1.1
+                option: None
+                seq_num: 80000001
+                type: 2
+         interfaces:
+          Ethernet0/1:
+           bdr_ip_addr: 10.1.1.2
+           bdr_router_id: 2.2.2.2
+           bfd:
+            enable: False
+           cost: 10
+           dead_interval: 40
+           demand_circuit: False
+           dr_ip_addr: 10.1.1.1
+           dr_router_id: 1.1.1.1
+           enable: True
+           hello_interval: 10
+           hello_timer: 00:00:06
+           interface_type: broadcast
+           lls: True
+           name: Ethernet0/1
+           neighbors:
+            2.2.2.2:
+             address: 10.1.1.2
+             bdr_ip_addr: 10.1.1.2
+             dead_timer: 00:00:25
+             dr_ip_addr: 10.1.1.1
+             neighbor_router_id: 2.2.2.2
+             state: full
+             statistics:
+              nbr_event_count: 6
+              nbr_retrans_qlen: 0
+           passive: False
+           priority: 1
+           retransmit_interval: 5
+           state: dr
+           transmit_delay: 1
+         mpls:
+          te:
+           enable: False
+         statistics:
+          area_scope_lsa_cksum_sum: 0x00DD4E
+          area_scope_lsa_count: 3
+          spf_runs_count: 4
+       auto_cost:
+        enable: False
+       bfd:
+        enable: False
+       database_control:
+        max_lsa: 50000
+       graceful_restart:
+        cisco:
+         enable: False
+         type: cisco
+        ietf:
+         enable: False
+         type: ietf
+       mpls:
+        ldp:
+         autoconfig: False
+         autoconfig_area_id: 0.0.0.0
+       nsr:
+        enable: False
+       preference:
+        single_value:
+         all: 110
+       router_id: 1.1.1.1
+       spf_control:
+        paths: 4
+        throttle:
+         lsa:
+          hold: 200
+          maximum: 5000
+          start: 50
+         spf:
+          hold: 200
+          maximum: 5000
+          start: 50
+       stub_router:
+        always:
+         always: False
+         external_lsa: False
+         include_stub: False
+         summary_lsa: False