
2026-01-28 09:14:13,131: %UNICON-INFO: +++ R1 logfile ./before/connection_R1.txt +++

2026-01-28 09:14:13,132: %UNICON-INFO: +++ Unicon plugin ios (unicon.plugins.ios) +++


2026-01-28 09:14:15,317: %UNICON-INFO: +++ connection to spawn: ssh -l admin 172.16.0.11, id: 137814438041520 +++

2026-01-28 09:14:15,318: %UNICON-INFO: connection to R1
(admin@172.16.0.11) Password: 


R1#

2026-01-28 09:14:15,367: %UNICON-INFO: Storing credentials from default as current_credentials

2026-01-28 09:14:15,368: %UNICON-INFO: +++ initializing handle +++

2026-01-28 09:14:15,567: %UNICON-INFO: +++ R1 with via 'cli': executing command 'term length 0' +++
term length 0
R1#

2026-01-28 09:14:15,890: %UNICON-INFO: +++ R1 with via 'cli': executing command 'term width 0' +++
term width 0
R1#

2026-01-28 09:14:16,167: %UNICON-INFO: +++ R1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software [Dublin], Linux Software (X86_64BI_LINUX-ADVENTERPRISEK9-M), Version 17.12.1, RELEASE SOFTWARE (fc5)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2023 by Cisco Systems, Inc.
Compiled Thu 27-Jul-23 22:33 by mcpre

ROM: Bootstrap program is Linux

R1 uptime is 3 hours, 14 minutes
System returned to ROM by unknown reload cause - suspect boot_data[BOOT_COUNT] 0x9, BOOT_COUNT 0, BOOTDATA 19
System image file is "unix:/opt/unetlab/addons/iol/bin/cisco_iol-17.12.01.bin"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (i686) processor with 812259K bytes of memory.
Processor board ID 67108896
4 Ethernet interfaces
1024K bytes of NVRAM.

Configuration register is 0x0

R1#
